<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar in flex</title>
    <style>
      .main-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-nav ul li {
        margin-right: 1em;
      }

      .main-nav {
        background-color: orangered;
        color: white;
        border-radius: 3px;
        padding: 1em;
        font-family: sans-serif;
        display: flex;
        justify-content: space-between;
      }

      .main-nav button {
        background-color: white;
        border: 0;
        border-radius: 1em;
        color: orangered;
        padding: 0.2em 1em;
        margin-left: 0.3em;
      }

      @media screen and (max-width: 580px) {
        .main-nav {
          flex-direction: column;
        }

        .main-nav ul {
          flex-direction: column;
          align-items: center;
          margin-bottom: 1em;
        }

        .main-nav form {
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="main-nav">
      <ul>
        <li>Logo</li>
        <li>Home</li>
        <li>Products</li>
        <li>Service</li>
      </ul>
      <form>
        <input type="search" placeholder="Search" />
        <button>Go</button>
      </form>
    </nav>
  </body>
</html>
